import random
def divisor(number):
  divisors = []
  
  for i in range (2, int(number/2)+1):
    if number % i == 0:
      divisors.append(i)
  if divisors == []:
    divisors = [number]
  return divisors

yourNum = random.randint(1, 9)
print ("Your number is %s" %yourNum)
operator = ["+", "-", "*", "/"]

for i in range (1, 4):
  if yourNum == 1:
    operator = ["+", "*"]
  elif yourNum != 1:
    operator = ["+", "-", "*", "/"]
  print ("ROUND %i" %i)
  choice1_operator = random.choice(operator)
  if choice1_operator == "+":
    choice1_num = random.randint(yourNum, 99) - yourNum
  elif choice1_operator == "-":
    choice1_num = yourNum - random.randint(1, yourNum-1)
  elif choice1_operator == "*":
    choice1_num = int(random.randint(yourNum + 1, 100)/yourNum)
  elif choice1_operator == "/":
    choice1_num = random.choice(divisor(yourNum))
  print("Choice 1: %s %s" % (choice1_operator, choice1_num))
  print(divisor(yourNum))

  # choice2_operator = random.choice(operator)
  # choice2_num = random.randint(1, 9)
  # print("Choice 2: %s %s" % (choice2_operator, choice2_num))

  # choice3_operator = random.choice(operator)
  # choice3_num = random.randint(1, 9)
  # print("Choice 3: %s %s" % (choice3_operator, choice3_num))

# input
